@import '../../App.scss';

.Store {
  @include flexCenter(column, center, center);
  color: $dark-green;
  padding-bottom: 10vh;
  button {
    margin: 10px 1px;
    font-weight: 700;
    margin: 10px;
    margin-top: 3vh;
  }
  .inputSearchPlant{
    display: flex;
    margin: 3vh;
    padding: 10px;
    width: 300px;
    color: $dark-green;
    border: 2px solid $dark-green;
    transition: box-shadow 0.5s, border-radius 0.5s;
    &::placeholder {
      color: $dark-green;
      font-weight: 500;
      opacity: 0.5;
    }
    &:focus {
    outline: none;
    border-radius: 5px;
    box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.15);
    }
  }
  .plant-cards-container {
    @include flexCenter(row, center, center);
    flex-wrap: wrap;
    margin: 1px;
    .plant-card {
      @include flexCenter(column, center, center);
      img {
        margin-top: 25px;
        object-fit: cover;
        width: 250px;
        height: 250px;
      }
      h2 {
        @include title;
      }
      h3 {
        @include subtitle;
      }
      width: 300px;
      height: 400px;
      margin: 0 auto;
      padding: 30px 0px;
      margin: 30px;
      -webkit-box-shadow: 0px 10px 16px 2px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 10px 16px 2px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 10px 16px 2px rgba(0, 0, 0, 0.3);
      transition: 0.5s;
      &:hover {
        transform: scale3d(1.02, 1.02, 1);
      }
      .seeDetails{
        text-align: center;
        background-color: $medium-green;
        width: 300px;
        padding: 10px 0px;
        p{
          color: white;
          font-weight: bold;
        }
      }
    }
  }
}

.StoreItem {

}

.ShoppingCart {
  .table-cart {
    padding-right: 20px;
    width: 520px;
    th {
      font-size: 1rem;
      text-align: left;
      background-color: rgb(220,220,220);
      padding: 5px 10px;
    }
    tr {
      align-items: center;
      background-color: rgb(240,240,240);
    }
    td {
      height: 100%;
      padding: 5px;
    }
    .td-name {
      width: 150px;
    }
    .td-qty {
      width: 80px;
      .qty-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        min-height: 35px;
        // height: 100%;
        padding: 0 2px;
        box-sizing: border-box;
        a {
          color: black;
        }
        svg {
          &:hover {
            color: $soft-green;
          }
        }
        &.centered {
          padding: 0 8px;
        }
      }
    }
    .td-right {
      text-align: end;
    }
    .input-cart {
      display: flex;
      width: 40px;
      padding: 2px 5px;
    border: 2px solid $dark-green;
    transition: box-shadow 0.5s, border-radius 0.5s;
    &::placeholder {
      color: $dark-green;
      font-weight: 500;
      opacity: 0.5;
    }
    &:focus {
      outline: none;
      border-radius: 5px;
      box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.15);
    }
    }
  }
}