/* COLOR PALETTE */
body {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #333;
  background-color: whitesmoke;
  box-sizing: border-box;
}
body::-webkit-scrollbar {
  display: none;
}
body ::selection {
  background: #7c9473;
  color: #cfdac8;
}

.App {
  min-height: calc(100vh - 260px);
  padding-bottom: 260px;
}

.table-div {
  display: table;
}
.table-div .t-head-row {
  display: table-row;
  width: auto;
}
.table-div .t-head-row .t-head-col {
  float: left;
  display: table-column;
  width: 130px;
  padding: 10px;
  background-color: #ccc;
  border: solid 1px whitesmoke;
  font-weight: bold;
}
.table-div .t-row {
  display: table-row;
  width: auto;
}
.table-div .t-row .t-col {
  float: left;
  display: table-column;
  width: 130px;
  height: 21px;
  padding: 10px;
  overflow-x: hidden;
  background-color: #e7e7e7;
  border: solid 1px whitesmoke;
}

.table th {
  text-align: left;
  background-color: #ccc;
  padding: 5px 20px;
}
.table tr {
  height: 32px;
}
.table td {
  background-color: #e7e7e7;
  padding: 0 10px;
}

.link {
  color: #333;
  transition: 0.3s;
}
.link:hover {
  color: #aaa;
}

.input {
  padding: 5px 10px;
  border: 2px solid #7c9473;
  transition: 0.3s;
}
.input:focus {
  outline: none;
  border-radius: 5px;
  box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.15);
}
.input::placeholder {
  color: #7c9473;
  font-weight: 500;
  opacity: 0.5;
}

input[type=checkbox] {
  accent-color: #7c9473;
}

.login-req {
  font: inherit;
  font-size: 4rem;
  text-align: center;
  color: red;
}

.button {
  width: 150px;
  background: none;
  background-color: #cfdac8;
  color: #7c9473;
  border: 2px solid #7c9473;
  padding: 5px 10px;
  font: inherit;
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  box-sizing: border-box;
  outline: inherit;
  transition: 0.3s;
  cursor: pointer;
}
.button:hover {
  background-color: #e6efe0;
  border-radius: 4px;
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 5, 0.2);
}

.spinner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: calc(100vh - 320px);
  margin: 0 auto;
}
.spinner .lds-ripple {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 80px;
  height: 80px;
}
.spinner .lds-ripple div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  border: 4px solid #7c9473;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.spinner .lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

.Profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Profile .heading {
  font-size: 2rem;
  text-align: center;
  color: #7c9473;
  margin: 30px 0 10px;
}
.Profile .sub-heading {
  font-size: 1.2rem;
  text-align: center;
  color: #7c9473;
  margin: 10px 0 30px;
}
.Profile .sub-heading svg {
  font-size: 2rem;
}
.Profile .cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.Profile .cards-container .card {
  display: grid;
  grid-template-columns: 180px 250px 200px;
  max-width: 800px;
  padding: 20px;
  margin: 12px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 10px 16px 2px rgba(0, 0, 0, 0.3);
}
.Profile .cards-container .card img {
  object-fit: cover;
  width: 150px;
  height: 150px;
}
.Profile .cards-container .card .names {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.Profile .cards-container .card .names .common {
  margin: 0;
  font-size: 1.6rem;
}
.Profile .cards-container .card .names .botanical {
  margin: 0;
  font-size: 1.1rem;
}
.Profile .cards-container .card .btns-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.Profile .cards-container .card .btns-container .button {
  width: 180px;
}

/*# sourceMappingURL=Profile.css.map */
