@mixin mainTitle {
  font-size: 2rem;
}
@mixin title {
  font-size: 1.5rem;
}
@mixin subtitle {
  font-size: 1.2rem;
}
@mixin normalText {
  font-size: 1rem;
}

@mixin flexCenter($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

/* COLOR PALETTE */
 $dark-green: #7c9473;
 $medium-green: #abd09a;
 $soft-green: #cfdac8;
 $softer-green: #e6efe0;
 $soft-grey: #e8eae6;
 $light-grey: #cdd0cb;
 $dark-grey: #999999;

#root{
  display: flex;
  flex-direction: column;
}
html{
  position: absolute;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  &::-webkit-scrollbar {
    display: none;
  }
}

// Modal general
.react-responsive-modal-modal{
  top: 25%;
  left: 0%;
  border-radius: 20px;
  .react-responsive-modal-closeButton{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-end;
    &:hover{
        color: none;
        background-color: transparent;
        border: none;
        padding: 0px;
        border-radius: 0px;
      
    }
  }
}

.form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 250px;
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
  
.label-form {
  font-weight: 500;
  color: $dark-green;
}
.input-form {
  display: flex;
  padding: 5px 10px;
  // color: $soft-green;
  border: 2px solid $dark-green;
  transition: box-shadow 0.5s, border-radius 0.5s;
  &::placeholder {
    color: $dark-green;
    font-weight: 500;
    opacity: 0.5;
  }
  &:focus {
    outline: none;
    border-radius: 5px;
    box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, 0.15);
  }
}
  
.nav-btn {
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  width: 150px;
  min-height: 50px;
  padding: 0 10px;
  font-size: 1.4rem;
  margin: 5px 0;
  transition: 0.3s;
  color: whitesmoke;
  &:hover {
    color: $dark-green;
    background-color: $soft-green;
  }
}
.applant-logo {
  width: 100px;
  padding: 0 20px 0 0;
}

.actions-cell {
  min-width: calc(100% - 4px);
  .actions-cell-content{
    display: flex;
    justify-content: space-evenly;
  }
}

.link {
  color: black;
  transition: 0.3s;
}
.link:hover {
  color: $soft-green;
}
  
.button {
  width: 150px;
  background: none;
  background-color: $soft-green;
  color: $dark-green;
  border: 2px solid $dark-green;
  margin: 0;
  padding: 5px 10px;
  font: inherit;
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  box-sizing: border-box;
  outline: inherit;
  transition: 0.5s;
  cursor: pointer;
  &:hover {
    background-color: $softer-green;
    border-radius: 4px;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 5, 0.2);
  }
}

table {
  margin: 10px 0;
  tr {
    border: 1px solid black;
  }
  td {
    padding: 2px;
  }
}

.text-centered {
  text-align: center;
}

.App {
  min-height: calc(100vh - 300px);
  padding-bottom: 300px;
  h1 {
    @include mainTitle;
  }
}
//GLOBAL SPINNER
.spinner {
  max-width: 100%;
  height: 100px;
  margin: 0 auto;
  margin-top: 50vh;
  .lds-ripple {
    display: flex;
    justify-content: center;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ripple div {
    display: flex;
    justify-content: center;
    position: absolute;
    border: 4px solid $dark-green;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }
}
//SPECIFIC COMPONENT SPINNER
.spinner-2{
  max-width: 100%;
  height: 100px;
  margin: 0 auto;
  margin-top: 50vh;
}

@-webkit-keyframes move {
  from {
    left: -30%;
  }
  to {
    left: 100%;
  }
}

@-webkit-keyframes moveFirst {
  from {
    left: 50%;
  }
  to {
    left: 100%;
  }
}

.plant-cards-container {
  @include flexCenter(row, center, center);
  flex-wrap: wrap;
  margin: 1px;
  .plant-card {
    @include flexCenter(column, center, center);
    img {
      margin-top: 25px;
      object-fit: cover;
      width: 250px;
      height: 250px;
    }
    h2 {
      @include title;
    }
    h3 {
      @include subtitle;
    }
    width: 300px;
    height: 400px;
    margin: 0 auto;
    padding: 30px 0px;
    margin: 30px;
    -webkit-box-shadow: 0px 10px 16px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 10px 16px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 10px 16px 2px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
    &:hover {
      transform: scale3d(1.01, 1.01, 1);
    }
    .see-details {
      text-align: center;
      background-color: $medium-green;
      width: 300px;
      padding: 5px 0px;
      color: white;
      font-weight: bold;
      text-decoration: none;
    }
  }
}
.cart{
  h1{
    text-align: center;
    color: $dark-green;
  }

.ShoppingCart {
  padding-bottom: 10vh;
  min-height: 50vh;
  width: 100vw;
  @include flexCenter(column, center, center);
  flex-wrap: wrap;
  h1{
    color: $dark-green;
  }
  .total-price{
    @include flexCenter(column, center, center);
  }
  .allItemsCart {
    @include flexCenter(row, space-between, center);
    border: 0.2px solid grey;
    padding: 20px 30px;
    margin: 20px;
    button {
      width: 30px;
      background: none;
      border: none;
    }
    img {
      object-fit: cover;
      width: 100px;
      height: 100px;
      margin-right: 20px;
    }
    .removeIcon {
      color: $dark-green;
      width: 20px;
      height: 20px;
      border-radius: 50px;
      &:hover {
        color: $medium-green;
        background-color: transparent;
      }
    }
    .infoItemCart {
      display: flex;
      align-items: center;
      p {
        margin: 10px;
      }
    }
   
  }
}
}

.Signup {
  @include flexCenter(column, center, center);
}

.Login {
  div {
    @include flexCenter(column, center, center);
  }
}


//-------STRIPEEE

 .CheckoutForm {
   
   .stripeForm {
     width: 30vw;
     align-self: center;
     box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
       0px 2px 5px 0px rgba(50, 50, 93, 0.1),
       0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
     border-radius: 7px;
     padding: 40px;
    }
    input {
      border-radius: 6px;
      margin-bottom: 6px;
      padding: 12px;
      border: 1px solid rgba(50, 50, 93, 0.1);
      max-height: 44px;
      font-size: 16px;
      width: 100%;
      background: white;
      box-sizing: border-box;
    }


   .result-message {
     line-height: 22px;
     font-size: 16px;
   }

   .result-message a {
     color: rgb(89, 111, 214);
     font-weight: 600;
     text-decoration: none;
   }

   .hidden {
     display: none;
   }

   #card-error {
     color: rgb(105, 115, 134);
     font-size: 16px;
     line-height: 20px;
     margin-top: 12px;
     text-align: center;
   }

   #card-element {
     border-radius: 4px 4px 0 0;
     padding: 12px;
     border: 1px solid rgba(50, 50, 93, 0.1);
     max-height: 44px;
     width: 100%;
     background: white;
     box-sizing: border-box;
   }

   #payment-request-button {
     margin-bottom: 32px;
   }

   button:disabled {
     opacity: 0.5;
     cursor: default;
   }

   /* spinner/processing state, errors */
   .spinner,
   .spinner:before,
   .spinner:after {
     border-radius: 50%;
   }

   .spinner {
     color: #ffffff;
     font-size: 22px;
     text-indent: -99999px;
     margin: 0px auto;
     position: relative;
     width: 20px;
     height: 20px;
     box-shadow: inset 0 0 0 2px;
     -webkit-transform: translateZ(0);
     -ms-transform: translateZ(0);
     transform: translateZ(0);
   }

   .spinner:before,
   .spinner:after {
     position: absolute;
     content: '';
   }

   .spinner:before {
     width: 10.4px;
     height: 20.4px;
     background: #5469d4;
     border-radius: 20.4px 0 0 20.4px;
     top: -0.2px;
     left: -0.2px;
     -webkit-transform-origin: 10.4px 10.2px;
     transform-origin: 10.4px 10.2px;
     -webkit-animation: loading 2s infinite ease 1.5s;
     animation: loading 2s infinite ease 1.5s;
   }

   .spinner:after {
     width: 10.4px;
     height: 10.2px;
     background: #5469d4;
     border-radius: 0 10.2px 10.2px 0;
     top: -0.1px;
     left: 10.2px;
     -webkit-transform-origin: 0px 10.2px;
     transform-origin: 0px 10.2px;
     -webkit-animation: loading 2s infinite ease;
     animation: loading 2s infinite ease;
   }

   @keyframes loading {
     0% {
       -webkit-transform: rotate(0deg);
       transform: rotate(0deg);
     }
     100% {
       -webkit-transform: rotate(360deg);
       transform: rotate(360deg);
     }
   }

   @media only screen and (max-width: 600px) {
     form {
       width: 80vw;
     }
   }
 }

 //STORE ITEM

 .StoreItem{
  @include flexCenter(column, center, center);
  position: absolute;
  width: 100%;
  height: calc(100% - 360px);
  .item{
    display: flex;
    align-items: center;
    border: 1px solid $dark-green;
    padding: 20px;
    .item-left {
      height: 300px;
      img {
      object-fit: cover;
      height: 300px;
      // box-sizing: border-box;
      }
  }
    .item-right {
      @include flexCenter(column, space-between, flex-start);
      width: 100%;
      width: 300px;
      min-height: 300px;
      padding-left: 20px;
      box-sizing: border-box;
      .item-info {
        @include flexCenter(column, flex-start, flex-start);
        .price {
          margin: 5px 0;
        }
      }
      .item-actions {
        @include flexCenter(column, center, center);
        width: 100%;
        .input-qty {
          align-self: center;
          width: 70px;
          margin-bottom: 5px;
        }
        .btns-container {
          @include flexCenter(column, center, center);
          width: 100%;
          margin: 5px 0;
          align-self: flex-end;
          .button {
            width: 150px;
            margin-bottom: 4px;
          }
        }
      }
    }
  }
  }
 
